# MyFriendApp-LocalDatabase

app/: build.gradle
app/src/androidTest/java/ezy/id/myfriendapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ezy/id/myfriendapp/: AppDatabase.kt  MainActivity.kt  MyFriend.kt  MyFriendAdapter.kt  MyFriendDAO.kt  MyFriendsAddFragment.kt  MyFriendsFragment.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  my_friends_add_fragment.xml  my_friends_fragment.xml  my_friends_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ezy/id/myfriendapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
